<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter</title>
<style>
body {
	font-size:14px
}
h1 {
	color:#00C;
 font-size:36px font-weight:900;
}
h2 {
	color:#000;
	font-size:24px;
	font-weight:100;
}
h3 {
	color:#000;
	font-size:18px;
	font-weight:700;
}
p {
	font-size:14px
}
.subsection h1 {
	color:#000;
	font-size:24px;
	font-weight:100;
}
.function {
	margin:0px 20px 20px 20px;
	background-color:#EEE;
	padding: 5px 5px 5px 15px;
}
.function h1 {
	color:#900;
	font-size:14px;
	font-weight:900;
}
.function .param {
	margin:0px 0px 0px 20px
}
.function .param h1 {
	color:#666;
	font-size:14px;
	font-weight:900;
	margin-bottom: 0px;
}
.function .param p {
	margin-top: 0px;
}
.var {
	margin:0px 0px 0px 20px
}
.var h1 {
	color:#666;
	font-size:14px;
	font-weight:900;
	margin-bottom: 0px;
}
.var p {
	margin-top: 0px;
}
pre{
	padding:10px;
	background:#CCDDDD;
}
</style>
</head>
<body>
<div class="section">
    <h1>De v0.1.2.0.2 à v0.1.2.1.0</h1>
    <ol>
        <li>Database : <pre>ALTER TABLE `newsletter_boxes` ADD `multimedia` TEXT NULL;</pre></li>
    </ol>
</div>
<div class="section">
    <h1>De v0.1.2.1.2 à v0.1.2.1.3</h1>
    <ol>
        <li>Database : <pre>ALTER TABLE `newsletter_sended` ADD `sending_no` INT NULL , ADD `date` DATETIME NULL</pre></li>
    </ol>
</div>
<div class="section">
    <h1>avant v0.1.2.2.0</h1>
    <ol>
        <li>Faire un update du schema avec newsletter/config/schema.php</li>
    </ol>
</div>
<div class="section">
    <h1>De v0.1.2.3.0 à v0.1.2.3.1</h1>
    <ol>
        <li>Database : <pre>
CREATE TABLE IF NOT EXISTS `newsletter_assocs` (
  `id` int(11) NOT NULL auto_increment,
  `type` varchar(255) collate utf8_unicode_ci default NULL,
  `my_newsletter_id` int(11) default NULL,
  `newsletter_id` int(11) default NULL,
  `created` datetime default NULL,
  `modified` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ;</pre></li>
    </ol>
</div>
<div class="section">
    <h1>De v0.1.2.3.1 à v0.1.2.3.2</h1>
    <ol>
        <li>Database : <pre>
ALTER TABLE `newsletter_sendings` ADD   `data` text collate utf8_unicode_ci AFTER `sender_email`;
ALTER TABLE `newsletter_sendings` ADD   `wrapper` varchar(255) collate utf8_unicode_ci default NULL AFTER `data`;</pre></li>
    </ol>
</div>
</body>
</html>
